<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css integrity=sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css><link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel=stylesheet><title>Online Tutor</title><style>html {height:100%;}
            body{font-family: 'Fira Sans', sans-serif;font-size:0.875rem;color:#b6b3b3 !important;background-color:#242424;overflow-x: hidden;height:100%;}
            h1, h2, h3, h4, h5, h6{margin-top:0;}
            h1, .h1 {font-size: 2.25rem;}
            h2, .h2 {font-size: 1.875rem;}
            h3, .h3 {font-size: 1.5rem;}
            h4, .h4 {font-size: 1.125rem;}
            h5, .h5 {font-size: 0.875rem;}
            h6, .h6 {font-size: 0.75rem;}
            a:hover,
            a:active,
            a:focus {text-decoration:none;color: #009ce7;  outline: none;}
            .form-control {border-radius: 0;box-shadow: none;padding: 0.469rem 0.75rem;background-color: #353535;border: 1px solid #353535;color: #5c5c5c;}
            .form-control:focus {border-color: #00bf6f;box-shadow: none;outline: 0 none;}
            a {color: #009ce7;}
            input, button, a {transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; -ms-transition: all 0.4s ease; -webkit-transition: all 0.4s ease;}
            input, button {outline: none;}
            input[type="file"] {height:auto;}
            input[type=text], input[type=password] {-webkit-appearance: none;-moz-appearance: none;appearance: none;}
            textarea.form-control {resize: vertical;}
            .navbar-nav > li {float: left;}
            .form-group {margin-bottom: 20px;}
            .display-block {display: block;}
            .btn.rounded {box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);}
            .centered {text-align: center;}
            .btn { border-radius: 0; font-weight: 900;}

            .form-control, 
            .btn { height: 45px; margin-bottom: 20px;}</style><link href=/static/css/app.3f51be4290cfb99b70b70908b7eb7808.css rel=stylesheet></head><body><div id=app></div><script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js integrity=sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI crossorigin=anonymous></script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.4d498a6fa413dfe5f157.js></script><script type=text/javascript src=/static/js/app.7ff0654428c59fb839d9.js></script></body></html>